<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manage Products</title>
        <link rel="stylesheet" href="admin.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!--For Icons -->

       
            
    </head>
    <body>
        
        <h1 class="product">Products</h1><a href="adminPanel.html" style="float: right; color: rgb(216, 95, 95);">Back To Admin Panel</a><br><br>
        <div>
            <table>
                <th style="width: 4%;"></th>
                <th style="width: 10%;"></th>
                <th style="width: 16%;">Product</th>
                <th style="width: 8%;">Price</th>
                <th style="width: 14%;">Seller</th>
                <th style="width: 8%;">Quantity</th>
                <th style="width: 10%;">Status</th>
                <th style="width: 14%;">Date Modified</th>
                <th style="width: 16%;">Action</th>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="search" placeholder="search"></td>
                    <td></td>
                    <td><input type="search" placeholder="search"></td>
                    <td></td>
                    <td><input type="search" placeholder="search"></td>
                    <td><input type="search" placeholder="search"></td>
                    <td></td></tr>
               
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="tv2.jpg"></td>
                    <td>Nikai 43" HD LED TV</td>
                    <td>$250</td>
                    <td>Aaron Rodriguez</td>
                    <td>14</td>
                    <td>Active</td>
                    <td>23/02/2022</td>
                    <td><button><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>&nbsp;<button><i class="fa-solid fa-pen" style="color: white;"></i></button>&nbsp;<button><i class="fa fa-trash" style="color: white;"></i></button></td></tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="rgb led.jpg"></td>
                    <td>RGB LED Controller </td>
                    <td>$93</td>
                    <td>Hirusha Himesha</td>
                    <td>45</td>
                    <td>Active</td>
                    <td>23/02/2022</td>
                    <td><button><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>&nbsp;<button><i class="fa-solid fa-pen" style="color: white;"></i></button>&nbsp;<button><i class="fa fa-trash" style="color: white;"></i></button></td></tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="tv1.jpg"></td>
                    <td>Abans 32" HD LED TV</td>
                    <td>$168</td>
                    <td>Himashi Sundaram</td>
                    <td>30</td>
                    <td>Active</td>
                    <td>23/02/2022</td>
                    <td><button><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>&nbsp;<button><i class="fa-solid fa-pen" style="color: white;"></i></button>&nbsp;<button><i class="fa fa-trash" style="color: white;"></i></button></td></tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="bluetooth.jpg"></td>
                    <td>Kisonli Bluetooth RGB Headset</td>
                    <td>$16</td>
                    <td>Vini Jayasuriya</td>
                    <td>60</td>
                    <td>Active</td>
                    <td>23/02/2022</td>
                    <td><button><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>&nbsp;<button><i class="fa-solid fa-pen" style="color: white;"></i></button>&nbsp;<button><i class="fa fa-trash" style="color: white;"></i></button></td></tr>
                    <tr>    
                    <td><input type="checkbox"></td>
                    <td><img src="phone.jpg"></td>
                    <td>Redmin Note 11/6</td>
                    <td>$225</td>
                    <td>Sih kapur</td>
                    <td>10</td>
                    <td>Active</td>
                    <td>23/02/2022</td>
                    <td><button><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>&nbsp;<button><i class="fa-solid fa-pen" style="color: white;"></i></button>&nbsp;<button><i class="fa fa-trash" style="color: white;"></i></button></td></tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="samsung.jpg"></td>
                    <td>Samsung Galaxy Tab S6 Lite</td>
                    <td>$496</td>
                    <td>Sumudu Disnaka</td>
                    <td>50</td>
                    <td>Active</td>
                    <td>23/02/2022</td>
                    <td><button><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>&nbsp;<button><i class="fa-solid fa-pen" style="color: white;"></i></button>&nbsp;<button><i class="fa fa-trash" style="color: white;"></i></button></td></tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><img src="minicamer.jpg"></td>
                    <td>Mini Small Rechargeable Camera</td>
                    <td>$10</td>
                    <td>Faron Rodriguez</td>
                    <td>3</td>
                    <td>Active</td>
                    <td>23/02/2022</td>
                    <td><button><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></button>&nbsp;<button><i class="fa-solid fa-pen" style="color: white;"></i></button>&nbsp;<button><i class="fa fa-trash" style="color: white;"></i></button></td></tr>


            </table>
        </div>
    </body>
</html>